{
  "name": "json-fetch",
  "version": "8.0.0",
  "description": "A wrapper around ES6 fetch to simplify interacting with JSON APIs.",
  "author": "Good Eggs <open-source@goodeggs.com>",
  "contributors": [
    "dannynelson <danny@goodeggs.com>",
    "Arlo Armstrong <arlo@goodeggs.com>"
  ],
  "license": "MIT",
  "keywords": [
    "fetch",
    "api",
    "json",
    "es6"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/json-fetch.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "always-auth": true
  },
  "homepage": "https://github.com/goodeggs/json-fetch",
  "bugs": "https://github.com/goodeggs/json-fetch/issues",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "isomorphic-fetch": "2.2.1",
    "lodash.pick": "^4.4.0",
    "promise-retry": "1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-goodeggs": "7.3.2",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "^0.93.0",
    "goodeggs-test-helpers": "^6.5.3",
    "husky": "^1.3.1",
    "leasot": "^7.3.1",
    "lint-staged": "^8.1.4",
    "mocha": "5.2.0",
    "nock": "^10.0.6",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "build": "yarn run build:clean && yarn run build:transpile",
    "build:clean": "rm -rf lib",
    "build:transpile": "babel src --out-dir lib --copy-files",
    "lint": "yarn run lint:src && yarn run lint:prettier",
    "lint:src": "yarn run lint:src:glob '**/*.{js,jsx,ts,tsx}'",
    "lint:src:glob": "eslint --ignore-path .eslintignore",
    "lint:prettier": "yarn run lint:prettier:glob '**/*.{yml,json,md,gql,graphql,flow}'",
    "lint:prettier:glob": "prettier --ignore-path .eslintignore --list-different",
    "fmt": "yarn run fmt:src && yarn run fmt:prettier",
    "fmt:src": "yarn run fmt:src:glob '**/*.{js,jsx,ts,tsx}'",
    "fmt:src:glob": "eslint --ignore-path .eslintignore --fix",
    "fmt:prettier": "yarn run fmt:prettier:glob '**/*.{yml,json,md,gql,graphql,flow}'",
    "fmt:prettier:glob": "prettier --ignore-path .eslintignore --write",
    "prepublishOnly": "yarn run build",
    "postversion": "git push --follow-tags",
    "tdd": "yarn run test:mocha --watch",
    "test": "yarn run todos && yarn run lint && yarn run typecheck && yarn run test:mocha:coverage",
    "test:mocha": "yarn run test:mocha:glob 'src/**/test.js'",
    "test:mocha:coverage": "yarn run nyc --report-dir=.coverage --temp-directory=.coverage/.nyc_output --reporter=lcov --reporter=text-summary yarn run test:mocha",
    "test:mocha:glob": "NODE_ENV=test yarn run mocha --opts mocha.opts",
    "todos": "yarn run todos:glob '**/*.{js,jsx,ts,tsx}'",
    "todos:glob": "leasot --exit-nicely --tags '\\$FlowFixMe' --ignore='node_modules/**','lib/**','flow-typed/**'",
    "typecheck": "flow"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-flow"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "goodeggs"
    ],
    "extends": [
      "plugin:goodeggs/goodeggs",
      "prettier",
      "plugin:prettier/recommended"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "goodeggs/lodash-import-scope": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn run fmt:src:glob",
      "git add"
    ],
    "*.{yml,json,md,gql,graphql,flow}": [
      "yarn run fmt:prettier:glob",
      "git add"
    ]
  }
}
